{
  "name": "@koalati/tools-service",
  "version": "0.1.7",
  "description": "Web service that handles requests for all website testing on Koalati.",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koalatiapp/tools-service.git"
  },
  "keywords": [
    "koalati"
  ],
  "author": {
    "name": "Koalati",
    "email": "info@koalati.com",
    "url": "https://koalati.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koalatiapp/tools-service/issues"
  },
  "homepage": "https://github.com/koalatiapp/tools-service#readme",
  "dependencies": {
    "@koalati/results-validator": "^1.0.5",
    "@koalati/tool-accessibility": "^1.1.0",
    "@koalati/tool-console": "^1.1.0",
    "@koalati/tool-loading-speed": "^1.1.4",
    "@koalati/tool-responsive": "^1.2.2",
    "@koalati/tool-seo": "^1.1.0",
    "@koalati/tool-social": "^1.1.0",
    "@koalati/tool-spellcheck": "^1.1.0",
    "@sentry/node": "^6.12.0",
    "@sentry/tracing": "^6.12.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-jwt": "^6.0.0",
    "follow-redirects": "^1.14.4",
    "pg": "^8.5.1",
    "puppeteer": "^5.2.1",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "mocha": "^8.2.1"
  }
}
